
main.out:     file format elf32-littlearm


Disassembly of section .isr_vector:

08000000 <vectors>:
 8000000:	20018000 	andcs	r8, r1, r0
 8000004:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000008:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 800000c:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000010:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000014:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000018:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
	...
 800002c:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000030:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 800003c:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000040:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000044:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000048:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 800004c:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000050:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000054:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000058:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 800005c:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000060:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000064:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000068:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 800006c:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000070:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000074:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000078:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 800007c:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000080:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000084:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000088:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 800008c:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000090:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000094:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000098:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 800009c:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000a0:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000a4:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000a8:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000ac:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000b0:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000b4:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000b8:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000bc:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000c0:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000c4:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000c8:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000cc:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000d0:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000d4:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000d8:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000dc:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000e0:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000e4:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000e8:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000ec:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000f0:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000f4:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000f8:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 80000fc:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000100:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000104:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000108:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 800010c:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000110:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000114:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 8000118:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
 800011c:	08000235 	stmdaeq	r0, {r0, r2, r4, r5, r9}
	...

Disassembly of section .text:

08000150 <main>:
 8000150:	b480      	push	{r7}
 8000152:	b083      	sub	sp, #12
 8000154:	af00      	add	r7, sp, #0
 8000156:	4b14      	ldr	r3, [pc, #80]	@ (80001a8 <main+0x58>)
 8000158:	6b1b      	ldr	r3, [r3, #48]	@ 0x30
 800015a:	4a13      	ldr	r2, [pc, #76]	@ (80001a8 <main+0x58>)
 800015c:	f043 0301 	orr.w	r3, r3, #1
 8000160:	6313      	str	r3, [r2, #48]	@ 0x30
 8000162:	4b12      	ldr	r3, [pc, #72]	@ (80001ac <main+0x5c>)
 8000164:	681b      	ldr	r3, [r3, #0]
 8000166:	4a11      	ldr	r2, [pc, #68]	@ (80001ac <main+0x5c>)
 8000168:	f443 6380 	orr.w	r3, r3, #1024	@ 0x400
 800016c:	6013      	str	r3, [r2, #0]
 800016e:	4b0f      	ldr	r3, [pc, #60]	@ (80001ac <main+0x5c>)
 8000170:	2220      	movs	r2, #32
 8000172:	619a      	str	r2, [r3, #24]
 8000174:	2300      	movs	r3, #0
 8000176:	607b      	str	r3, [r7, #4]
 8000178:	e002      	b.n	8000180 <main+0x30>
 800017a:	687b      	ldr	r3, [r7, #4]
 800017c:	3301      	adds	r3, #1
 800017e:	607b      	str	r3, [r7, #4]
 8000180:	687b      	ldr	r3, [r7, #4]
 8000182:	4a0b      	ldr	r2, [pc, #44]	@ (80001b0 <main+0x60>)
 8000184:	4293      	cmp	r3, r2
 8000186:	d9f8      	bls.n	800017a <main+0x2a>
 8000188:	4b08      	ldr	r3, [pc, #32]	@ (80001ac <main+0x5c>)
 800018a:	f44f 1200 	mov.w	r2, #2097152	@ 0x200000
 800018e:	619a      	str	r2, [r3, #24]
 8000190:	2300      	movs	r3, #0
 8000192:	603b      	str	r3, [r7, #0]
 8000194:	e002      	b.n	800019c <main+0x4c>
 8000196:	683b      	ldr	r3, [r7, #0]
 8000198:	3301      	adds	r3, #1
 800019a:	603b      	str	r3, [r7, #0]
 800019c:	683b      	ldr	r3, [r7, #0]
 800019e:	4a04      	ldr	r2, [pc, #16]	@ (80001b0 <main+0x60>)
 80001a0:	4293      	cmp	r3, r2
 80001a2:	d9f8      	bls.n	8000196 <main+0x46>
 80001a4:	e7e3      	b.n	800016e <main+0x1e>
 80001a6:	bf00      	nop
 80001a8:	40023800 	andmi	r3, r2, r0, lsl #16
 80001ac:	40020000 	andmi	r0, r2, r0
 80001b0:	0001869f 	muleq	r1, pc, r6	@ <UNPREDICTABLE>

080001b4 <reset_handler>:
 80001b4:	b580      	push	{r7, lr}
 80001b6:	b086      	sub	sp, #24
 80001b8:	af00      	add	r7, sp, #0
 80001ba:	4a19      	ldr	r2, [pc, #100]	@ (8000220 <reset_handler+0x6c>)
 80001bc:	4b19      	ldr	r3, [pc, #100]	@ (8000224 <reset_handler+0x70>)
 80001be:	1ad3      	subs	r3, r2, r3
 80001c0:	607b      	str	r3, [r7, #4]
 80001c2:	4b18      	ldr	r3, [pc, #96]	@ (8000224 <reset_handler+0x70>)
 80001c4:	617b      	str	r3, [r7, #20]
 80001c6:	4b18      	ldr	r3, [pc, #96]	@ (8000228 <reset_handler+0x74>)
 80001c8:	613b      	str	r3, [r7, #16]
 80001ca:	2300      	movs	r3, #0
 80001cc:	60fb      	str	r3, [r7, #12]
 80001ce:	e00a      	b.n	80001e6 <reset_handler+0x32>
 80001d0:	693a      	ldr	r2, [r7, #16]
 80001d2:	1c53      	adds	r3, r2, #1
 80001d4:	613b      	str	r3, [r7, #16]
 80001d6:	697b      	ldr	r3, [r7, #20]
 80001d8:	1c59      	adds	r1, r3, #1
 80001da:	6179      	str	r1, [r7, #20]
 80001dc:	7812      	ldrb	r2, [r2, #0]
 80001de:	701a      	strb	r2, [r3, #0]
 80001e0:	68fb      	ldr	r3, [r7, #12]
 80001e2:	3301      	adds	r3, #1
 80001e4:	60fb      	str	r3, [r7, #12]
 80001e6:	68fa      	ldr	r2, [r7, #12]
 80001e8:	687b      	ldr	r3, [r7, #4]
 80001ea:	429a      	cmp	r2, r3
 80001ec:	d3f0      	bcc.n	80001d0 <reset_handler+0x1c>
 80001ee:	4a0f      	ldr	r2, [pc, #60]	@ (800022c <reset_handler+0x78>)
 80001f0:	4b0f      	ldr	r3, [pc, #60]	@ (8000230 <reset_handler+0x7c>)
 80001f2:	1ad3      	subs	r3, r2, r3
 80001f4:	607b      	str	r3, [r7, #4]
 80001f6:	4b0e      	ldr	r3, [pc, #56]	@ (8000230 <reset_handler+0x7c>)
 80001f8:	617b      	str	r3, [r7, #20]
 80001fa:	2300      	movs	r3, #0
 80001fc:	60bb      	str	r3, [r7, #8]
 80001fe:	e007      	b.n	8000210 <reset_handler+0x5c>
 8000200:	697b      	ldr	r3, [r7, #20]
 8000202:	1c5a      	adds	r2, r3, #1
 8000204:	617a      	str	r2, [r7, #20]
 8000206:	2200      	movs	r2, #0
 8000208:	701a      	strb	r2, [r3, #0]
 800020a:	68bb      	ldr	r3, [r7, #8]
 800020c:	3301      	adds	r3, #1
 800020e:	60bb      	str	r3, [r7, #8]
 8000210:	68ba      	ldr	r2, [r7, #8]
 8000212:	687b      	ldr	r3, [r7, #4]
 8000214:	429a      	cmp	r2, r3
 8000216:	d3f3      	bcc.n	8000200 <reset_handler+0x4c>
 8000218:	f7ff ff9a 	bl	8000150 <main>
 800021c:	bf00      	nop
 800021e:	e7fd      	b.n	800021c <reset_handler+0x68>
 8000220:	20000000 	andcs	r0, r0, r0
 8000224:	20000000 	andcs	r0, r0, r0
 8000228:	0800023c 	stmdaeq	r0, {r2, r3, r4, r5, r9}
 800022c:	20000000 	andcs	r0, r0, r0
 8000230:	20000000 	andcs	r0, r0, r0

08000234 <default_handler>:
 8000234:	b480      	push	{r7}
 8000236:	af00      	add	r7, sp, #0
 8000238:	bf00      	nop
 800023a:	e7fd      	b.n	8000238 <default_handler+0x4>
